# myproject

myproject/: .classpath  .project  pom.xml
myproject/src/main/resources/: log4j2.xml
myproject/src/main/resources/cn/edu/nyist/springboot07_jsp_mybatis/: msg.properties
myproject/src/main/resources/cn/edu/nyist/springboot07_jsp_mybatis/theme/: cerulean.properties  darkly.properties  flatly.properties  litera.properties  lumen.properties  materia.properties  minty.properties  sandstone.properties  simplex.properties  slate.properties  spacelab.properties  superhero.properties  united.properties
springboot/: .classpath  .project  pom.xml
springboot/src/main/java/springboot/: Application.java  MyClass.java
